<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Sales.Messages.Events\Sales.Messages.Events.csproj" />
    <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    <ProjectReference Include="..\Warehouse.Messages\Warehouse.Messages.csproj" />
  </ItemGroup>

</Project>
