# all-our-aggregates-are-wrong-demos

./: .gitignore  All our Aggregates are Wrong - Demos.sln.startup.json  Build.cmd  LICENSE  README.md  appveyor.yml  build.cmd  build.ps1
.claude/: CLAUDE.md
.dependabot/: config.yml
.devcontainer/: devcontainer.json  docker-compose.yml  marketing-database.env  sales-database.env  (+3 more)
NServiceBus.Shared/: CommonEndpointSettings.cs  NServiceBus.Shared.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Services/: ServiceBus.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: AddToCart.cshtml
WebApp/Views/ShoppingCart/: Index.cshtml
src/CreateRequiredDatabases/: CreateRequiredDatabases.csproj  Program.cs
src/EndToEndTests/: ATest.ATest_that_tests_something.verified.txt  ATest.cs  ATestDependencies.cs  BuilderExtensions.cs  EndToEndTests.csproj  ShoppingCartE2ETests.cs
src/ITOps.Middlewares/: ITOps.Middlewares.csproj  ShoppingCartMiddleware.cs  TransactionalSessionMiddleware.cs
src/ITOps.ViewModelComposition/: CartIdAppender.cs  ITOps.ViewModelComposition.csproj  IdSetterViewModelPreviewHandler.cs  SingleItemGetIdApender.cs  SingleItemGetIdAppender.cs
src/Marketing.Api/: Marketing.Api.csproj  Program.cs  Startup.cs
src/Marketing.Api/Controllers/: AvailableProductsController.cs  ProductsDetailsController.cs
src/Marketing.Api/Properties/: launchSettings.json
src/Marketing.Service/: Marketing.Service.csproj  MarketingServiceConfig.cs  Program.cs
src/Marketing.Service.Testing/: Dockerfile  Marketing.Service.Testing.csproj  Program.cs
src/Marketing.Service/Handlers/: ShoppingCartGotInactiveHandler.cs  ShoppingCartGotStaleHandler.cs
src/Marketing.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Marketing.ViewModelComposition/: AvailableProductsGetHandler.cs  AvailableProductsLoadedSubscriber.cs  Marketing.ViewModelComposition.csproj  ProductDetailsGetHandler.cs  ShoppingCartItemsLoadedSubscriber.cs
src/NServiceBus.Shared/: CommonEndpointSettings.cs  NServiceBus.Shared.csproj
src/NServiceBus.Shared.Hosting/: AddNServiceBusServiceCollectionExtensions.cs  EndpointManagement.cs  NServiceBus.Shared.Hosting.csproj  SessionAndConfigurationHolder.cs
src/PlatformLauncher/: PlatformLauncher.csproj  Program.cs
src/PlatformLauncher/Properties/: launchSettings.json
src/Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs
src/Sales.Api/Controllers/: PricesController.cs  ShoppingCartController.cs
src/Sales.Api/Properties/: launchSettings.json
src/Sales.Api/Services/: ServiceBus.cs
src/Sales.Service/: Program.cs  Sales.Service.csproj  SalesServiceConfig.cs
src/Sales.Service/Handlers/: AddItemToCartHandler.cs  CleanupFailedCartRequestHandler.cs  ShoppingCartGotInactiveHandler.cs
src/Sales.Service/Policies/: ShoppingCartLifecyclePolicy.cs
src/Sales.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sales.ViewModelComposition/: AvailableProductsLoadedSubscriber.cs  ProductDetailsGetHandler.cs  Sales.ViewModelComposition.csproj  ShoppingCartAddPostHandler.cs  ShoppingCartGetHandler.cs  ShoppingCartItemDeleteHandler.cs
src/Sales.ViewModelComposition/Handlers/: AddToCartRequestHandler.cs
src/ServiceComposer/ServiceComposer.ViewModelComposition/: AssemblyLoader.cs  CompositionHandler.cs  DynamicViewModel.cs  IHandleRequests.cs  IHandleRequestsErrors.cs  IInterceptRoutes.cs  ISubscribeToCompositionEvents.cs  ISubscriptionStorage.cs  ServiceCollectionExtensions.cs  ServiceComposer.ViewModelComposition.csproj  Subscription-generic.cs  Subscription.cs
src/ServiceComposer/ServiceComposer.ViewModelComposition.Mvc/: CompositionActionFilter.cs  IHandleResult.cs  MvcBuilderExtensions.cs  ServiceComposer.ViewModelComposition.Mvc.csproj
src/Shipping.Api/: Program.cs  Shipping.Api.csproj  Startup.cs
src/Shipping.Api.Testing/: Dockerfile  Program.cs  Shipping.Api.Testing.csproj
src/Shipping.Api/Controllers/: ProductShippingOptionsController.cs  ShoppingCartController.cs
src/Shipping.Api/Properties/: launchSettings.json
src/Shipping.Service/: MyCustomCheck.cs  Program.cs  Shipping.Service.csproj  ShippingServiceConfig.cs
src/Shipping.Service/Handlers/: AddItemToCartHandler.cs  CleanupFailedCartRequestHandler.cs  ShoppingCartGotInactiveHandler.cs
src/Shipping.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Shipping.ViewModelComposition/: ProductDetailsGetHandler.cs  Shipping.ViewModelComposition.csproj  ShoppingCartAddItemToCartRequestedSubscriber.cs  ShoppingCartAddPostHandler.cs  ShoppingCartItemsLoadedSubscriber.cs
src/Shipping.ViewModelComposition/Handlers/: AddToCartRequestHandler.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  WarehouseServiceConfig.cs
src/Warehouse.Service.Testing/: Dockerfile  Program.cs  Warehouse.Service.Testing.csproj
src/Warehouse.Service.Testing/Scenarios/: AddItemToCartScenario.cs
src/Warehouse.Service/Handlers/: AddItemToCartHandler.cs  CleanupFailedCartRequestHandler.cs  ShoppingCartGotInactiveHandler.cs
src/Warehouse.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Warehouse.ViewModelComposition/: ProductDetailsGetHandler.cs  ShoppingCartAddItemToCartRequestedSubscriber.cs  ShoppingCartAddPostHandler.cs  ShoppingCartItemsLoadedSubscriber.cs  Warehouse.ViewModelComposition.csproj
src/Warehouse.ViewModelComposition/Handlers/: AddToCartRequestHandler.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebAppConfig.cs  libman.json
src/WebApp.Tests/: CompositionIntegrationTests.cs  WebApp.Tests.csproj
src/WebApp/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
src/WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/WebApp/Services/: ServiceBus.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Products/: Details.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/ShoppingCart/: Add.cshtml  Index.cshtml
src/WebApp/wwwroot/css/: site.css
targets/: DotnetSdkManager.cs  Program.cs  Targets.csproj  ensure-required-sdk-version.ps1  ensure-required-sdk.ps1
(+119 files in other folders)
