<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NServiceBus" Version="10.1.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="5.0.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />
	  <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.3.0" />
  </ItemGroup>

</Project>
