<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NServiceBus" Version="8.0.2" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITOps.Middlewares\ITOps.Middlewares.csproj" />
    <ProjectReference Include="..\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
    <ProjectReference Include="..\Marketing.ViewModelComposition\Marketing.ViewModelComposition.csproj" />
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Sales.ViewModelComposition\Sales.ViewModelComposition.csproj" />
    <ProjectReference Include="..\Shipping.ViewModelComposition\Shipping.ViewModelComposition.csproj" />
    <ProjectReference Include="..\Warehouse.ViewModelComposition\Warehouse.ViewModelComposition.csproj" />
  </ItemGroup>

</Project>
