<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
  </ItemGroup>

</Project>
