<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.IntegrationTesting.AgentV10" Version="3.0.0-beta.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketing.Data\Marketing.Data.csproj" />
    <ProjectReference Include="..\Marketing.Service\Marketing.Service.csproj" />
  </ItemGroup>
</Project>
