<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Shipping.Data\Shipping.Data.csproj" />
    <ProjectReference Include="..\Shipping.Messages\Shipping.Messages.csproj" />
  </ItemGroup>
  
</Project>
