<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageReference Include="NServiceBus" Version="10.2.5" />
    <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession" Version="9.0.1" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="4.1.0" />
  </ItemGroup>

</Project>
