<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession" Version="9.0.0" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="4.0.0" />
  </ItemGroup>

</Project>
