<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Label="Address vulnerabilities">
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
  </ItemGroup>

</Project>
